spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ticketingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=finartz
spring.datasource.password=